<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Collection and Nodelist</title>
</head>
<body>
    <center>
    <h1 id="welcome">Welcome to our official webpage</h1>
    <h1 id="welcome">OIC Hub</h1>
   
    <p>In this page you will learn more about our services</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, laborum?</p>
     <h2>Register Here</h2>
     <form>
        <p>
            Name: <br>
        <input type="text" name="name" id="name">
    </p>
    <p>
        Emall: <br>
    <input type="text" name="email" id="email">
</p>
<p>
    Password: <br>
<input type="text" name="password" id="email">
</p>
<button type="submit">Submit</button>
     </form>
     <h1 class="welcome">We Train, Create and Develop </h1>
     <h1 class="welcome">OIC Hub Coding School</h1>
    </center>
    <script>
        
    //  console.log(document.getElementsByClassName('welcome'))
    // console.log(document.querySelectorAll('h1').innerHTML)  
//  document.getElementsByTagName('h1')[3].innerHTML = "OIC Hub School"
//   let h1collection = document.getElementsByTagName('h1')
//     for(let i =0; i< h1collection.length; i++ ){
//        console.log(h1collection[i]) 
//     }
//  console.log(document.getElementById('welcome'))
    </script>
</body>
</html>